<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">


            <TextView
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Register / Upload CV"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/linearLayout3">

            <EditText
                android:id="@+id/nameedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/mobileedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:fontFamily="-"
                android:hint="Phone number"
                android:inputType="phone"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editText_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Create Password"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Click If you dont have any experience"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout4"
            android:weightSum="1">

            <EditText
                android:id="@+id/employeredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="Current or Latest Employer"
                android:inputType="textPersonName"
                android:textSize="15dp" />
            <EditText
            android:id="@+id/edt_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:hint="Designation"
            android:inputType="textPersonName"
            android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinner_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/experienceedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Total experience in Years"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/locationedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prefered Work Locations"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Upload CV"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/upldbtntxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Only PDF / Word format. not larger than 4 mb."
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout8">
            <TextView
                android:id="@+id/agreetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="By Clicking  I accept Terms  Conditions  and Privacy Policy of autojobshere.com"
                android:textColor="#000"
                android:layout_weight="0.40" />

            <Button
                android:id="@+id/registerbtn"
                android:layout_width="122dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Already Registered?"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="328dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Login With autojobshere"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>