<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edinbridge.autojobs.autojobshere.FotgotPwd">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_alignStart="@+id/linearLayout5">

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="Enter your email below to receive your
          password reset instructions"
            android:textColor="@color/colorHash"
            android:textSize="15dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="         Mobile Number"

        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="21dp"
        android:text="Send OTP"
        android:background="@color/colorHash"
        android:textColor="@color/primaryTextColor"
        android:textAllCaps="false"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout7"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:text="Forgot your password?"
        android:textColor="@color/colorHash"
        android:textSize="17dp" />
</RelativeLayout>
