<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edinbridge.autojobs.autojobshere.MainActivity">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner_segment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_homeSearch"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorHash"
            android:gravity="center"
            android:padding="5dp"
            android:text="Search Jobs"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>
</android.support.v7.widget.CardView>

</FrameLayout>
