<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/img_gridHotJobs"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_otp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:id="@+id/textView_gridComName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="company_name"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_gridCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    </LinearLayout>

</LinearLayout>